<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FightAgainstCovid</title>
    <link rel="icon" href="emoji.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />



    <!--Font Awesome Icons-->

    <script src="https://kit.fontawesome.com/f2c150d561.js" crossorigin="anonymous">
    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');
         :root {
            --red: #FF4F5B;
        }
        
        * {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
            transition: all .3s cubic-bezier(.16, .8, .62, 1.52);
        }
        
        *::selection {
            background: var(--red);
            color: #fff;
        }
        
        html {
            font-size: 62.5%;
            overflow-x: hidden;
        }
        
        header {
            width: 100%;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            padding: 1.5rem 7%;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
            z-index: 1;
            text-decoration: none;
            height: 10.5%;
        }
        
        header a.logo {
            text-decoration: none;
        }
        
        header a.logo:hover {
            text-decoration: none;
            color: #666;
        }
        
        header .logo {
            font-size: 2.5rem;
            color: #666;
        }
        
        header .logo span {
            color: var(--red);
        }
        
        header .navbar ul {
            display: flex;
            align-items: center;
            justify-content: center;
            list-style: none;
        }
        
        header .navbar ul li {
            margin-left: 2.5rem;
        }
        
        header .navbar ul li a {
            color: #999;
            font-size: 2rem;
            text-decoration: none;
        }
        
        header .navbar ul li a.active,
        header .navbar ul li a:hover {
            color: var(--red);
            border-bottom: .2rem solid var(--red);
            padding: .7rem 0;
        }
        
        #menu {
            font-size: 3rem;
            color: #999;
            cursor: pointer;
            display: none;
        }
        
        .e {
            bottom: 5%;
        }
        
        .f {
            bottom: 1%;
            font-size: 20px;
            background-color: white;
            color: black;
        }
        
        .container {
            bottom: 10%;
            position: fixed;
            margin-left: 12%;
            display: flexbox;
            text-align: center;
        }
        
        @media(max-width:991px) {
            html {
                font-size: 55%;
            }
        }
        
        @media(max-width:768px) {
            #menu {
                display: block;
            }
            header .navbar {
                position: fixed;
                top: 6.7rem;
                left: -120%;
                height: 100%;
                width: 100%;
                background: #eee;
                border-top: .2rem solid rgba(59, 47, 47, 0.1);
            }
            header .navbar ul {
                display: flexbox;
                flex-flow: column;
                text-align: center;
                justify-content: center;
                margin-left: 40%;
                margin-top: -45%;
                margin-right: 10%;
            }
            header .navbar ul li {
                width: 500%;
                margin: 1rem 0;
            }
            header .navbar ul li a {
                display: block;
                padding: 1rem;
            }
            header .navbar ul li a.active,
            header .navbar ul li a:hover {
                padding: 1rem;
                background-color: var(--red);
                color: #fff;
                border: none;
                border-radius: 5rem;
            }
            header .navbar.nav-toggle {
                left: 0;
            }
            .fa-times {
                transform: rotate(180deg);
            }
        }
        
        .emoji {
            width: 50px;
            height: 50px;
            transform: rotateY(180deg);
            animation: flipY 2s infinite;
        }
        
        @keyframes flipY {
            from {
                -webkit-transform: rotateY(180deg);
            }
            to {
                -webkit-transform: rotateY(-180deg);
            }
        }
        
        footer {
            position: fixed;
            height: auto;
            width: 100vw;
            font-family: "Open sans";
            bottom: 0;
            color: #999;
        }
        
        .footer-bottom {
            text-align: center;
            padding: 20px 0;
        }
        
        .footer-bottom p {
            font-size: 20px;
            word-spacing: 2px;
        }
        
        @media(max-width:768px) {
            .content {
                margin-top: 25%;
            }
            footer {
                bottom: 0;
            }
            .container {
                width: 700px;
                text-align: center;
            }
            .f {
                width: 102%;
            }
            .y {
                width: 102%;
            }
        }
    </style>
</head>

<body>
    <header>
        <a class="logo" style="color: grey;">C<span class="fas fa-virus"></span>VID-19</a>

        <div id="menu" class="fas fa-bars"></div>

        <nav class="navbar">
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="detail.html">Information</a></li>
                <li><a href="about_us.html">About us</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
        </nav>

    </header>
    <h2 class="content">
        FightAgainstC<img class="emoji" src="emoji.png" alt="">VID
    </h2>
    <article class="video_container">
        <video id="video_item" autoplay muted loop>
            <source src="bg.mp4" type="video/mp4">Your browser does not support video tag
        </video>
    </article>
    <div class="container">
        <div class="y d-flex" style="margin-right: 5%; margin-left: 5%;">
            <div class="flex-fill" style="text-align:center; font-size: 20px; margin-top: 10%; background-color: grey; font-weight: bold; "><img height="36px" src="https://img.icons8.com/ios-filled/50/000000/phone.png" /><br>HELPLINE NUMBERS</div>
        </div>
        <div class="f d-flex mb-3" style="margin-right: 5%; margin-left: 5%;">
            <div class="p-2 flex-fill"><i class="fa fa-heartbeat" style="font-size:36px;"></i>
                <br> <b>1075</b><br>Health Ministry</div>
            <div class="p-2 flex-fill bg-white"><i class="fas fa-child" style="font-size:36px; "></i><br><b>1098</b><br>Child</div>
            <div class="p-2 flex-fill "><span class="iconify" data-icon="healthicons:mental-disorders" style="font-size: 36px"></span><br><b>080461 10007</b><br>Mental Health</div>
            <div class="p-2 flex-fill "><img src="https://img.icons8.com/ios/50/000000/elderly-person.png" height="36"><br><b>14567</b><br>Senior Citizens</div>
            <div class="p-2 flex-fill "><img src="https://img.icons8.com/external-inipagistudio-lineal-color-inipagistudio/64/000000/external-counselling-school-counseling-inipagistudio-lineal-color-inipagistudio.png" height="36"><br><b>14443</b><br>Ayush Covid-19 Counselling</div>
            <div class="p-2 flex-fill "><i class='fa fa-whatsapp' style="font-size: 36px;"></i><br><b>9013151515</b><br>MyGov Whatsapp Helpdesk</div>
        </div>
    </div>
    <footer>
        <div class="footer-bottom">
            <p>Copyright &copy;2021 FightAgainstCovid</p>
        </div>
    </footer>
</body>

</html>

<!-- <i style="font-size:36px" class="fa">&#xf095;</i> -->